{
  "name": "Budget App - Månadsbudget",
  "short_name": "Budget",
  "description": "En personlig budgetapp för att hantera inkomster, utgifter och sparande med PWA-stöd",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#FBBF24",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sv-SE",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/logo512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
